HTTP/1.1 200 OK
connection: close
content-language: en-US
content-type: application/json
date: Wed, 19 Dec 2018 06:16:27 GMT
p3p: CP="NON CUR OTPi OUR NOR UNI"
cache-control: no-store
strict-transport-security: max-age=31536000; includeSubDomains
pragma: no-cache

{"grants":[{"id":"uuidc0d93c91-0167-17fc-bba4-fa5f6aec82e0","isEnabled":true,"clientId":"AuthenticatorClient","tokens":[{"type":"authorization_grant","subType":"refresh_token","dateCreated":"2018-12-18T11:12:22Z","lifetime":601979,"lastUsed":"2018-12-18T11:12:22Z","scope":"mmfaAuthn"}],"attributes":[{"name":"application_id","readonly":true,"sensitive":false,"value":"com.ibm.security.verifyapp"},{"name":"front_camera_support","readonly":true,"sensitive":false,"value":"true"},{"name":"tenant_id","readonly":true,"sensitive":false,"value":"a1ab5949-80dd-44e9-8ba9-c65d14a6cc6d"},{"name":"device_name","readonly":true,"sensitive":false,"value":"abcdx"},{"name":"os_version","readonly":true,"sensitive":false,"value":"6.0.1"},{"name":"device_type","readonly":true,"sensitive":false,"value":"foobar"},{"name":"fingerprint_support","readonly":true,"sensitive":false,"value":"false"},{"name":"push_token","readonly":true,"sensitive":true,"value":"*****"}]},{"id":"uuidbb2475cc-0167-1175-9268-e97d8f2488e1","isEnabled":true,"clientId":"jSNhWHOviWPzcqlB3u81","tokens":[{"type":"authorization_grant","subType":"refresh_token","dateCreated":"2018-12-18T10:26:07Z","lifetime":509009,"lastUsed":"2018-12-18T10:26:07Z","scope":"financial,non-financial"}],"attributes":[]}],"username":"user1"}