HTTP/1.1 200 OK
connection: close
content-language: en-US
content-type: application/json;charset=UTF-8
date: Wed, 19 Dec 2018 06:06:46 GMT
p3p: CP="NON CUR OTPi OUR NOR UNI"
cache-control: no-store
strict-transport-security: max-age=31536000; includeSubDomains
pragma: no-cache

{"client_secret_expires_at":0,"owner_username":"user1","registration_client_uri":"https:\/\/isam.authsaz.com\/mga\/sps\/oauth\/oauth20\/register\/AppsRegister?client_id=myVu0gWM2XnHAhsUZNrX","client_secret":"NpZ7JHdT3Tg2Wt9jXksL","client_id_issued_at":1545199606,"redirect_uris":"http:\/\/someapp.authsaz.com\/callback","client_name":"someApp","registration_access_token":"tHf8GSOb97C2P8U91RNS","client_id":"myVu0gWM2XnHAhsUZNrX"}