HTTP/1.1 200 OK
connection: close
content-language: en-US
content-type: application/json
date: Wed, 05 Dec 2018 13:13:38 GMT
p3p: CP="NON CUR OTPi OUR NOR UNI"
server: IBM Security Access Manager
cache-control: no-cache
expires: Thu, 01 Dec 1994 16:00:00 GMT
strict-transport-security: max-age=31536000; includeSubDomains

{"mechanism":"urn:ibm:security:authentication:asf:mechanism:mobile_user_approval:user_presence","state":"97febd99-70b8-4250-8353-d046da59cb4a","location":"/mga/sps/apiauthsvc?StateId=97febd99-70b8-4250-8353-d046da59cb4a","type":"user_presence","serverChallenge":"elnXK1oNbVt16f5A1yJD","keyHandles":["userPresence"]}
