HTTP/1.1 200 OK
connection: close
content-language: en-US
content-type: application/json
date: Wed, 05 Dec 2018 14:01:14 GMT
p3p: CP="NON CUR OTPi OUR NOR UNI"
server: IBM Security Access Manager
cache-control: no-cache
strict-transport-security: max-age=31536000; includeSubDomains

{"mechanism":"urn:ibm:security:authentication:asf:mechanism:mobile_user_approval:fingerprint","state":"45c6a5cd-8353-410a-9fe9-05b800057370","location":"/mga/sps/apiauthsvc?StateId=45c6a5cd-8353-410a-9fe9-05b800057370","type":"fingerprint","serverChallenge":"4CXL7CLbGGmNVfLDyv7G","keyHandles":["fingerprint"]}
