HTTP/1.1 200 OK
connection: close
content-language: en-US
content-type: application/json;charset=UTF-8
date: Wed, 05 Dec 2018 14:11:56 GMT
p3p: CP="NON CUR OTPi OUR NOR UNI"
cache-control: no-store, no-cache=set-cookie
expires: Thu, 01 Dec 1994 16:00:00 GMT
strict-transport-security: max-age=31536000; includeSubDomains
pragma: no-cache
Set-Cookie: AMWEBJCT!%2Fmga!JSESSIONID=0000Y5J2da1Ai8eTnYy3y0mKnx3:751340c4-9448-4619-90b6-1c8306f18777; Path=/; HttpOnly
Set-Cookie: PD_STATEFUL_fcbb493e-f62a-11e8-8e4e-000c296c8bdd=%2Fmga; Path=/

{"scope":"financial non-financial","active":true,"token_type":"bearer","exp":1544022714,"iat":1544019114,"client_id":"jSNhWHOviWPzcqlB3u81","username":"user1"}